
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Шаг 1: Перестановка виртуального окружения

–Чтобы все работало, на всякий случай переустановите виртуальное окружение:

rm -rf .venv

–Создайте новое виртуальное окружение:

python3 -m venv .venv
source .venv/bin/activate

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Шаг 2: Установка зависимостей

–Установите зависимости при помощи файла `requirements.txt`:

pip install -r requirements.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Структура директории:


pythonProject/
│
├── model/
│   ├── config.json
│   ├── model.safetensors
│   ├── special_tokens_map.json
│   ├── tokenizer.json
│   ├── tokenizer_config.json
│   └── vocab.txt
│   
│
├── app.py
├── download_model.py
├── requirements.txt
├── test.txt
└── .venv/


Шаг 3: Запуск сервера

Теперь запустите сервер (просто запустите app.py удобным способом).

После запуска сервер будет доступен по адресу `http://127.0.0.1:5001`.

- Для проверки состояния сервера: `http://127.0.0.1:5001/`.

- Для отправки предсказания:



curl -X POST http://127.0.0.1:5001/predict -H "Content-Type: application/json" -d '{"text": "Hello, this is a test."}'



Если все настроено правильно, сервер должен вернуть JSON.
